Section "InputClass"
        Identifier "Make apples touchpad scroll less wild"
        MatchProduct "Apple|bcm5974"
        MatchDriver "synaptics"
        Option "CoastingSpeed" "120"
        Option "CoastingFriction" "200"
EndSection
